# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: frontend_sort_photo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/johnworker/Desktop/Проекты$ C++/sort$ your$ photos$ qt/frontend_sort_photo/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target frontend_sort_photo


#############################################
# Order-only phony target for frontend_sort_photo

build cmake_object_order_depends_target_frontend_sort_photo: phony || frontend_sort_photo_autogen frontend_sort_photo_autogen/EWIEGA46WW/qrc_resources.cpp frontend_sort_photo_autogen/mocs_compilation.cpp frontend_sort_photo_autogen/timestamp frontend_sort_photo_autogen_timestamp_deps

build CMakeFiles/frontend_sort_photo.dir/frontend_sort_photo_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__frontend_sort_photo_unscanned_Debug C$:/Users/johnworker/Desktop/Проекты$ C++/sort$ your$ photos$ qt/frontend_sort_photo/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/frontend_sort_photo_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_frontend_sort_photo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\frontend_sort_photo.dir\frontend_sort_photo_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/johnworker/Desktop/Проекты C++/sort your photos qt/frontend_sort_photo/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/frontend_sort_photo_autogen/include" -isystem A:/applications/Qt/6.8.1/mingw_64/include/QtCore -isystem A:/applications/Qt/6.8.1/mingw_64/include -isystem A:/applications/Qt/6.8.1/mingw_64/mkspecs/win32-g++ -isystem A:/applications/Qt/6.8.1/mingw_64/include/QtWidgets -isystem A:/applications/Qt/6.8.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\frontend_sort_photo.dir
  OBJECT_FILE_DIR = CMakeFiles\frontend_sort_photo.dir\frontend_sort_photo_autogen
  TARGET_COMPILE_PDB = CMakeFiles\frontend_sort_photo.dir\
  TARGET_PDB = frontend_sort_photo.pdb

build CMakeFiles/frontend_sort_photo.dir/main.cpp.obj: CXX_COMPILER__frontend_sort_photo_unscanned_Debug C$:/Users/johnworker/Desktop/Проекты$ C++/sort$ your$ photos$ qt/frontend_sort_photo/main.cpp || cmake_object_order_depends_target_frontend_sort_photo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\frontend_sort_photo.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/johnworker/Desktop/Проекты C++/sort your photos qt/frontend_sort_photo/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/frontend_sort_photo_autogen/include" -isystem A:/applications/Qt/6.8.1/mingw_64/include/QtCore -isystem A:/applications/Qt/6.8.1/mingw_64/include -isystem A:/applications/Qt/6.8.1/mingw_64/mkspecs/win32-g++ -isystem A:/applications/Qt/6.8.1/mingw_64/include/QtWidgets -isystem A:/applications/Qt/6.8.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\frontend_sort_photo.dir
  OBJECT_FILE_DIR = CMakeFiles\frontend_sort_photo.dir
  TARGET_COMPILE_PDB = CMakeFiles\frontend_sort_photo.dir\
  TARGET_PDB = frontend_sort_photo.pdb

build CMakeFiles/frontend_sort_photo.dir/mainwindow.cpp.obj: CXX_COMPILER__frontend_sort_photo_unscanned_Debug C$:/Users/johnworker/Desktop/Проекты$ C++/sort$ your$ photos$ qt/frontend_sort_photo/mainwindow.cpp || cmake_object_order_depends_target_frontend_sort_photo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\frontend_sort_photo.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/johnworker/Desktop/Проекты C++/sort your photos qt/frontend_sort_photo/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/frontend_sort_photo_autogen/include" -isystem A:/applications/Qt/6.8.1/mingw_64/include/QtCore -isystem A:/applications/Qt/6.8.1/mingw_64/include -isystem A:/applications/Qt/6.8.1/mingw_64/mkspecs/win32-g++ -isystem A:/applications/Qt/6.8.1/mingw_64/include/QtWidgets -isystem A:/applications/Qt/6.8.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\frontend_sort_photo.dir
  OBJECT_FILE_DIR = CMakeFiles\frontend_sort_photo.dir
  TARGET_COMPILE_PDB = CMakeFiles\frontend_sort_photo.dir\
  TARGET_PDB = frontend_sort_photo.pdb

build CMakeFiles/frontend_sort_photo.dir/sortingwidget.cpp.obj: CXX_COMPILER__frontend_sort_photo_unscanned_Debug C$:/Users/johnworker/Desktop/Проекты$ C++/sort$ your$ photos$ qt/frontend_sort_photo/sortingwidget.cpp || cmake_object_order_depends_target_frontend_sort_photo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\frontend_sort_photo.dir\sortingwidget.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/johnworker/Desktop/Проекты C++/sort your photos qt/frontend_sort_photo/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/frontend_sort_photo_autogen/include" -isystem A:/applications/Qt/6.8.1/mingw_64/include/QtCore -isystem A:/applications/Qt/6.8.1/mingw_64/include -isystem A:/applications/Qt/6.8.1/mingw_64/mkspecs/win32-g++ -isystem A:/applications/Qt/6.8.1/mingw_64/include/QtWidgets -isystem A:/applications/Qt/6.8.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\frontend_sort_photo.dir
  OBJECT_FILE_DIR = CMakeFiles\frontend_sort_photo.dir
  TARGET_COMPILE_PDB = CMakeFiles\frontend_sort_photo.dir\
  TARGET_PDB = frontend_sort_photo.pdb

build CMakeFiles/frontend_sort_photo.dir/loadingwidget.cpp.obj: CXX_COMPILER__frontend_sort_photo_unscanned_Debug C$:/Users/johnworker/Desktop/Проекты$ C++/sort$ your$ photos$ qt/frontend_sort_photo/loadingwidget.cpp || cmake_object_order_depends_target_frontend_sort_photo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\frontend_sort_photo.dir\loadingwidget.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/johnworker/Desktop/Проекты C++/sort your photos qt/frontend_sort_photo/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/frontend_sort_photo_autogen/include" -isystem A:/applications/Qt/6.8.1/mingw_64/include/QtCore -isystem A:/applications/Qt/6.8.1/mingw_64/include -isystem A:/applications/Qt/6.8.1/mingw_64/mkspecs/win32-g++ -isystem A:/applications/Qt/6.8.1/mingw_64/include/QtWidgets -isystem A:/applications/Qt/6.8.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\frontend_sort_photo.dir
  OBJECT_FILE_DIR = CMakeFiles\frontend_sort_photo.dir
  TARGET_COMPILE_PDB = CMakeFiles\frontend_sort_photo.dir\
  TARGET_PDB = frontend_sort_photo.pdb

build CMakeFiles/frontend_sort_photo.dir/frontend_sort_photo_autogen/EWIEGA46WW/qrc_resources.cpp.obj: CXX_COMPILER__frontend_sort_photo_unscanned_Debug C$:/Users/johnworker/Desktop/Проекты$ C++/sort$ your$ photos$ qt/frontend_sort_photo/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/frontend_sort_photo_autogen/EWIEGA46WW/qrc_resources.cpp || cmake_object_order_depends_target_frontend_sort_photo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\frontend_sort_photo.dir\frontend_sort_photo_autogen\EWIEGA46WW\qrc_resources.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/johnworker/Desktop/Проекты C++/sort your photos qt/frontend_sort_photo/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/frontend_sort_photo_autogen/include" -isystem A:/applications/Qt/6.8.1/mingw_64/include/QtCore -isystem A:/applications/Qt/6.8.1/mingw_64/include -isystem A:/applications/Qt/6.8.1/mingw_64/mkspecs/win32-g++ -isystem A:/applications/Qt/6.8.1/mingw_64/include/QtWidgets -isystem A:/applications/Qt/6.8.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\frontend_sort_photo.dir
  OBJECT_FILE_DIR = CMakeFiles\frontend_sort_photo.dir\frontend_sort_photo_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\frontend_sort_photo.dir\
  TARGET_PDB = frontend_sort_photo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target frontend_sort_photo


#############################################
# Link the executable frontend_sort_photo.exe

build frontend_sort_photo.exe: CXX_EXECUTABLE_LINKER__frontend_sort_photo_Debug CMakeFiles/frontend_sort_photo.dir/frontend_sort_photo_autogen/mocs_compilation.cpp.obj CMakeFiles/frontend_sort_photo.dir/main.cpp.obj CMakeFiles/frontend_sort_photo.dir/mainwindow.cpp.obj CMakeFiles/frontend_sort_photo.dir/sortingwidget.cpp.obj CMakeFiles/frontend_sort_photo.dir/loadingwidget.cpp.obj CMakeFiles/frontend_sort_photo.dir/frontend_sort_photo_autogen/EWIEGA46WW/qrc_resources.cpp.obj | A$:/applications/Qt/6.8.1/mingw_64/lib/libQt6Widgets.a A$:/applications/Qt/6.8.1/mingw_64/lib/libQt6Gui.a A$:/applications/Qt/6.8.1/mingw_64/lib/libQt6Core.a A$:/applications/Qt/6.8.1/mingw_64/lib/libQt6EntryPoint.a || frontend_sort_photo_autogen frontend_sort_photo_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = A:/applications/Qt/6.8.1/mingw_64/lib/libQt6Widgets.a  A:/applications/Qt/6.8.1/mingw_64/lib/libQt6Gui.a  A:/applications/Qt/6.8.1/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  A:/applications/Qt/6.8.1/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\frontend_sort_photo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\frontend_sort_photo.dir\
  TARGET_FILE = frontend_sort_photo.exe
  TARGET_IMPLIB = libfrontend_sort_photo.dll.a
  TARGET_PDB = frontend_sort_photo.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\johnworker\Desktop\Проекты C++\sort your photos qt\frontend_sort_photo\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug" && A:\applications\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"C:\Users\johnworker\Desktop\Проекты C++\sort your photos qt\frontend_sort_photo" -B"C:\Users\johnworker\Desktop\Проекты C++\sort your photos qt\frontend_sort_photo\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\johnworker\Desktop\Проекты C++\sort your photos qt\frontend_sort_photo\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug" && A:\applications\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"C:\Users\johnworker\Desktop\Проекты C++\sort your photos qt\frontend_sort_photo" -B"C:\Users\johnworker\Desktop\Проекты C++\sort your photos qt\frontend_sort_photo\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\johnworker\Desktop\Проекты C++\sort your photos qt\frontend_sort_photo\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug" && A:\applications\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\johnworker\Desktop\Проекты C++\sort your photos qt\frontend_sort_photo\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug" && A:\applications\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\johnworker\Desktop\Проекты C++\sort your photos qt\frontend_sort_photo\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug" && A:\applications\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for frontend_sort_photo_autogen_timestamp_deps

build frontend_sort_photo_autogen_timestamp_deps: phony


#############################################
# Utility command for frontend_sort_photo_autogen

build frontend_sort_photo_autogen: phony CMakeFiles/frontend_sort_photo_autogen frontend_sort_photo_autogen/include/ui_mainwindow.h frontend_sort_photo_autogen/timestamp frontend_sort_photo_autogen/mocs_compilation.cpp frontend_sort_photo_autogen_timestamp_deps


#############################################
# Custom command for frontend_sort_photo_autogen\timestamp

build frontend_sort_photo_autogen/timestamp frontend_sort_photo_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}frontend_sort_photo_autogen/timestamp ${cmake_ninja_workdir}frontend_sort_photo_autogen/mocs_compilation.cpp: CUSTOM_COMMAND A$:/applications/Qt/6.8.1/mingw_64/bin/moc.exe A$:/applications/Qt/6.8.1/mingw_64/bin/uic.exe || frontend_sort_photo_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\johnworker\Desktop\Проекты C++\sort your photos qt\frontend_sort_photo\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug" && A:\applications\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "C:/Users/johnworker/Desktop/Проекты C++/sort your photos qt/frontend_sort_photo/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/CMakeFiles/frontend_sort_photo_autogen.dir/AutogenInfo.json" Debug && A:\applications\Qt\Tools\CMake_64\bin\cmake.exe -E touch "C:/Users/johnworker/Desktop/Проекты C++/sort your photos qt/frontend_sort_photo/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/frontend_sort_photo_autogen/timestamp" && A:\applications\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "C:/Users/johnworker/Desktop/Проекты C++/sort your photos qt/frontend_sort_photo" "C:/Users/johnworker/Desktop/Проекты C++/sort your photos qt/frontend_sort_photo" "C:/Users/johnworker/Desktop/Проекты C++/sort your photos qt/frontend_sort_photo/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug" "C:/Users/johnworker/Desktop/Проекты C++/sort your photos qt/frontend_sort_photo/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug" "C:/Users/johnworker/Desktop/Проекты C++/sort your photos qt/frontend_sort_photo/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/frontend_sort_photo_autogen/deps" "C:/Users/johnworker/Desktop/Проекты C++/sort your photos qt/frontend_sort_photo/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/CMakeFiles/d/7dbaf68ab51f6ad7f6e95d53cf268f40a454b9aa271063090578da6aa9a134b4.d""
  DESC = Automatic MOC and UIC for target frontend_sort_photo
  depfile = CMakeFiles\d\7dbaf68ab51f6ad7f6e95d53cf268f40a454b9aa271063090578da6aa9a134b4.d
  deps = gcc
  restat = 1


#############################################
# Custom command for frontend_sort_photo_autogen\EWIEGA46WW\qrc_resources.cpp

build frontend_sort_photo_autogen/EWIEGA46WW/qrc_resources.cpp | ${cmake_ninja_workdir}frontend_sort_photo_autogen/EWIEGA46WW/qrc_resources.cpp: CUSTOM_COMMAND C$:/Users/johnworker/Desktop/Проекты$ C++/sort$ your$ photos$ qt/frontend_sort_photo/resources.qrc CMakeFiles/frontend_sort_photo_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json C$:/Users/johnworker/Desktop/Проекты$ C++/sort$ your$ photos$ qt/frontend_sort_photo/cat-spinning.gif C$:/Users/johnworker/Desktop/Проекты$ C++/sort$ your$ photos$ qt/frontend_sort_photo/cat.gif A$:/applications/Qt/6.8.1/mingw_64/bin/rcc.exe A$:/applications/Qt/6.8.1/mingw_64/bin/rcc.exe || frontend_sort_photo_autogen frontend_sort_photo_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\johnworker\Desktop\Проекты C++\sort your photos qt\frontend_sort_photo\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug" && A:\applications\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc "C:/Users/johnworker/Desktop/Проекты C++/sort your photos qt/frontend_sort_photo/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/CMakeFiles/frontend_sort_photo_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json" Debug"
  DESC = Automatic RCC for resources.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\frontend_sort_photo_autogen

build CMakeFiles/frontend_sort_photo_autogen frontend_sort_photo_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/frontend_sort_photo_autogen ${cmake_ninja_workdir}frontend_sort_photo_autogen/include/ui_mainwindow.h: phony frontend_sort_photo_autogen/timestamp || frontend_sort_photo_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build frontend_sort_photo: phony frontend_sort_photo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/johnworker/Desktop/Проекты C++/sort your photos qt/frontend_sort_photo/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug

build all: phony frontend_sort_photo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystem.cmake.in A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/johnworker/Desktop/Проекты$ C++/sort$ your$ photos$ qt/frontend_sort_photo/CMakeLists.txt C$:/Users/johnworker/Desktop/Проекты$ C++/sort$ your$ photos$ qt/frontend_sort_photo/resources.qrc CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake A$:/applications/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystem.cmake.in A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake A$:/applications/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/johnworker/Desktop/Проекты$ C++/sort$ your$ photos$ qt/frontend_sort_photo/CMakeLists.txt C$:/Users/johnworker/Desktop/Проекты$ C++/sort$ your$ photos$ qt/frontend_sort_photo/resources.qrc CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
